# cprocessor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apulbere/cprocessor/: AppConfig.java  Application.java
src/main/java/com/apulbere/cprocessor/model/: Customer.java
src/main/java/com/apulbere/cprocessor/processor/: FirstDummyProcessor.java  SecondDummyProcessor.java
src/main/java/com/apulbere/cprocessor/routes/: CustomerConsumer.java  CustomerRoute.java  FileDownloadRoute.java  FileDownloader.java  MessageQueueConsumer.java  MessageQueueRoute.java
src/main/resources/: application.properties
src/test/java/com/apulbere/: TestConfig.java
src/test/java/com/apulbere/routes/: CustomerConsumerTest.java  CustomerRouteTest.java
src/test/resources/: 8f9ed0f5-1440-4754-954a-4ef4da1a2093.customer.json
