group 'com.apulbere.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.apache.camel:camel-spring-boot-starter:2.20.1')
    compile('org.apache.camel:camel-spring-redis-starter:2.20.1')
    compile('org.apache.camel:camel-rabbitmq:2.20.1')
    compile('org.apache.camel:camel-dropbox:2.20.1')
    compile('org.apache.camel:camel-jackson:2.20.1')
    compile('org.apache.camel:camel-spring-redis:2.20.1')

    compileOnly('org.projectlombok:lombok:1.16.18')
}
