amqp.uri=buck.rmq.cloudamqp.com/ex1?username=admin&password=abc&vhost=admin&queue=q2
dropbox.uri=accessToken=111111111&clientIdentifier=22222222
redis.host=pub-11111111111.ec2.redislabs.com
redis.port=3890
